<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>shoppe</title>
</head>
<body>
    <header class = "container text-center">
        <img src="_.jpeg" class="rounded-circle" width="150" height="150"
        srcset="">
    <h1>Izonaga Monareto Dono da shopee</h1>
    <p>Olá, eu sou Davi, um(a) profissional apaixonado(a) por desafios e sempre em busca de aprendizado constante.
        Sou uma pessoa dedicada, criativa e com grande capacidade de adaptação. Tenho facilidade em trabalhar em equipe, resolução de problemas e atenção aos detalhes. Minha paixão pela [área de interesse, como tecnologia, design, escrita, etc.] me impulsiona a sempre buscar soluções inovadoras e eficientes.</p>

<p>meus hobbies</p>
<div>
<p class="badge bg-secondary">leitura</p>
<p class="badge bg-secondary">eportes</p>
<p class="badge bg-secondary">culinaria</p>
<p class="badge bg-secondary">musica</p>
<p class="badge bg-secondary">pintura</p>
</div>




</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
</body>
</html>